<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="43876929-b614-46aa-9e15-781c96b5792f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49681/firstcode.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="firstcode.xsd" MetadataType="Schema" ID="ec0654be-e6fc-4f67-8084-3b2fc3f97c2a" SourceId="1" SourceUrl="http://localhost:49681/firstcode.svc?xsd=xsd0" />
    <MetadataFile FileName="firstcode1.xsd" MetadataType="Schema" ID="ce8555e2-3718-4f66-8007-073fdccd4eb9" SourceId="1" SourceUrl="http://localhost:49681/firstcode.svc?xsd=xsd1" />
    <MetadataFile FileName="firstcode.wsdl" MetadataType="Wsdl" ID="63f29dfc-18da-448f-8b5e-a7f64d50957b" SourceId="1" SourceUrl="http://localhost:49681/firstcode.svc?wsdl" />
    <MetadataFile FileName="firstcode.disco" MetadataType="Disco" ID="7edd4201-1501-479a-9d41-83ad8dbdd969" SourceId="1" SourceUrl="http://localhost:49681/firstcode.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>